<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/sandbox/AppManager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/sandbox/AppManager</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Core_Config_autoload.php.html#38">SplClassLoader</a> (62)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Core_Config_autoload.php.html#119">SplClassLoader::getFileExtension</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#129">SplClassLoader::register</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#139">SplClassLoader::unregister</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#109">SplClassLoader::setFileExtension</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#97">SplClassLoader::getIncludePath</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#65">SplClassLoader::setNamespaceSeparator</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#52">SplClassLoader::__construct</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#75">SplClassLoader::getNamespaceSeparator</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#87">SplClassLoader::setIncludePath</a> (0%)</li>
              <li><a href="Core_Config_autoload.php.html#151">SplClassLoader::loadClass</a> (68%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.13</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.13</a> and <a href="http://phpunit.de/">PHPUnit 3.7.28</a> at Mon Dec 9 2:03:42 ART 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ],
   min: 0
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
   min: 0
  },
  series: [{
   data: [0,0,0,0,1,0,0,0,0,0,0,7]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
   min: 0
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
   min: 0
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,4,"<a href=\"Apps_Generala_Cubilete.php.html#24\">Cubilete<\/a>"],[100,1,"<a href=\"Apps_Generala_Dado.php.html#24\">Dado<\/a>"],[100,14,"<a href=\"Apps_Generala_Reglas.php.html#24\">Reglas<\/a>"],[100,0,"<a href=\"Core_Config_Storage_DB.php.html#27\">DB<\/a>"],[37.142857142857,14,"<a href=\"Core_Config_autoload.php.html#38\">SplClassLoader<\/a>"],[100,3,"<a href=\"Core_Util_Json.php.html#29\">Json<\/a>"],[100,1,"<a href=\"Core_Validation_Rules_Base.php.html#29\">Base<\/a>"],[100,3,"<a href=\"Core_Validation_Rules_Mandatory.php.html#29\">Mandatory<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
